{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Pre L2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Home Balls"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive Forward Right"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Drive to Shoot Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pre L1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Balls"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}